# KafkaProducer

./: .project  pom.xml
src/com/test/kafka/: SimpleProducer.java
